<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Rennala queen of the full moon
        </title>
        <link rel="stylesheet" href="rennala.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Libertinus+Serif+Display&family=Story+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="oppsett">
            <div class="div-0">
                Rennala queen of the full moon
            </div>
            <div class="div-1">
                Who is Rennala
            </div>
            <div class="div-2">
                Why does Rennala have a Great Rune
            </div>
            <div class="div-3">
                <img src="bilder/__rennala_queen_of_the_full_moon_elden_ring_drawn_by_shimhaq__e9a12aaccc57f39ccde15bb2232a57d1.jpg" alt="Rennala bilde" width="100%">
            </div>
            <div class="div-4">
                Rennala was once the queen of the Carian Royal Family and the leader of the Academy of Raya Lucaria. She was a master of moon sorcery and one of the most respected magic users in the Lands Between. She was married to Radagon, and their children include Ranni, Radahn, and Rykard. Even though she is not a demigod, she is still a shardbearer.
            </div>
            <div class="div-5">
                After Radagon left her to become Queen Marika's consort, Rennala became heartbroken and unstable. She now holds the amber egg that Radagon gave her, which contains the Great Rune of the Unborn. This is why she is connected to rebirth and why the player can change stats after defeating her. Her boss fight shows both her broken mind and the magical power of her family.
            </div>
        </div>
        <div class="go-back">
            <a href="The-lands-between.html">Go back to The lands between page</a>
        </div>
    </body>
</html>




